.title {
  font-size: 5rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1rem;
  margin-top: 6rem;
}

.skills {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(5, max-content);
  grid-template-rows: repeat(2, max-content);
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

.logo {
  display: inline-block;
  height: 15rem;
  width: 15rem;
  padding: 1rem;
  margin: 5rem;
  border-radius: 3rem;
  justify-self: center;
}
.express {
  display: inline-block;
  height: 15rem;
  padding: 1rem;
  margin: 5rem;
  border-radius: 3rem;
  justify-self: center;
}

.name {
  margin-top: -5rem;
  font-size: 2rem;
  text-align: center;
  opacity: 0;
}

.center {
  text-align: center;
  transition: all 0.2s;
}

.center:hover {
  transform: scale(1.1);
}
.center:hover .name {
  opacity: 1;
  animation-name: moveUp;
  animation-duration: 0.3s;
}

@keyframes moveUp {
  0% {
    opacity: 0;
    transform: translateY(2rem);
  }

  100% {
    transform: translateY(0);
  }
}

@media screen and (max-width: 1600px) {
  .skills {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, max-content);
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
  }
}
@media screen and (max-width: 1200px) {
  .skills {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    grid-template-rows: repeat(2, minmax(auto, 1fr));
  }
}
@media screen and (max-width: 800px) {
  .skills {
    grid-template-columns: repeat(1, max-content);
    grid-template-rows: repeat(2, max-content);
  }
}
